<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Skill India Startup Meet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/lightcase.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/01.png" alt="logo" />
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="#">Events</a>
                                <ul class="submenu">
                                    <li><a href="ongoing.html">Ongoing events</a></li>
                                    <li><a href="upcomingevent.html">Upcoming events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="eventsponsors.html">Sponsors</a>

                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <!-- <li><a href="contact.html">Contacts</a></li> -->
                        </ul>
                        <div class="cart-ticket">
                            <a href="purchase-ticket.html" class="ticket-btn lab-btn ">
                                <span>Purchase Ticket</span>
                            </a>
                            <a href="registration.html" class="ticket-btn lab-btn ">
                                <span>Become a Sponsor</span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==========Header Section Ends Here========== -->


    <!-- <div class="col-12">
       <h1>At Hyderabad :</h1>
    </div> -->


    <div class="swiper-slide" style="background: #f0f0f0;">
        <section class="event-gift-section padding-tb padding-b bg-image">
            <div class="container" style="margin-top: 100px;">
                <div class="row flex-lg-row-reverse" style="flex-wrap: wrap-reverse;">
                    <div class="col-lg-6 col-12 pt-5 mt-5">
                        <!-- <div class="section-header">
                            <h2>Event Gifts</h2>
                            <p>Our Complimentary Gifts For You</p>
                        </div> -->
                        <div class="mt-5">
                            <h3>At Hyderabad </h3>
                        </div>

                        <div class="section-wrapper">
                            <div class="gift-content">
                                <!-- <p>
                                    It is a long established fact that a reader will be distracted by theing
                                    readable content of a page when looking at its layout. The point info
                                    using Lorem Ipsum is that it has a more-or-less
                                </p> -->
                                <ul class="gift-list">
                                    <li class="gift-item"><span> <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="orange" class="ionicon" viewBox="0 0 512 512">
                                                <circle cx="256" cy="192" r="32" />
                                                <path
                                                    d="M256 32c-88.22 0-160 68.65-160 153 0 40.17 18.31 93.59 54.42 158.78 29 52.34 62.55 99.67 80 123.22a31.75 31.75 0 0051.22 0c17.42-23.55 51-70.88 80-123.22C397.69 278.61 416 225.19 416 185c0-84.35-71.78-153-160-153zm0 224a64 64 0 1164-64 64.07 64.07 0 01-64 64z" />
                                            </svg></i>
                                        </span> Venue : Hotel-Hyatt Place, Banjara Hills - Hyderabad</li>

                                    <li class="gift-item"><span> <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="orange" class="ionicon" viewBox="0 0 512 512">
                                                <path
                                                    d="M480 128a64 64 0 00-64-64h-16V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 00368 48v16H144V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 00112 48v16H96a64 64 0 00-64 64v12a4 4 0 004 4h440a4 4 0 004-4zM32 416a64 64 0 0064 64h320a64 64 0 0064-64V179a3 3 0 00-3-3H35a3 3 0 00-3 3zm344-208a24 24 0 11-24 24 24 24 0 0124-24zm0 80a24 24 0 11-24 24 24 24 0 0124-24zm-80-80a24 24 0 11-24 24 24 24 0 0124-24zm0 80a24 24 0 11-24 24 24 24 0 0124-24zm0 80a24 24 0 11-24 24 24 24 0 0124-24zm-80-80a24 24 0 11-24 24 24 24 0 0124-24zm0 80a24 24 0 11-24 24 24 24 0 0124-24zm-80-80a24 24 0 11-24 24 24 24 0 0124-24zm0 80a24 24 0 11-24 24 24 24 0 0124-24z" />
                                            </svg></i>
                                        </span> Date : 20 January 2024</li>
                                    <li class="gift-item"><span> <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="orange" class="ionicon" viewBox="0 0 512 512">
                                                <path
                                                    d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48zm96 240h-96a16 16 0 01-16-16V128a16 16 0 0132 0v128h80a16 16 0 010 32z" />
                                            </svg></i>
                                        </span>Time : From 9:30 AM</li>
                                </ul>
                                <div class="register-button">
                                    <a href="#" class="lab-btn"><span>Book Tickets</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="image-part">


                            <img class="mt-5" src="assets/images/banner/banner-3.png" alt="gift-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- aboutsection -->
    <div class="maincontainer">
        <center>
            <div class="aboutevent mt-5">
                <h5 class="mt-5 mb-4" style="color: #ffa441; font-family: 'Times New Roman', Times, serif;">Time &
                    Location</h5>
            </div>
            <div style="font-family: 'Times New Roman', Times, serif;" class="aboutlocation">
                <p>Time & Date : 20 January 2024,9:30am</p>
                <p>Location : Hotel-Hyatt Place, Banjara Hills - Hyderabad</p>
            </div>

            <div class="aboutsummit mt-5">
                <div class="aboutcontent">
                    <h5 class="mt-5 mb-4" style="color: #ffa441; font-family: 'Times New Roman', Times, serif;">About
                        the event</h5>
                </div>
                <div style="font-family: 'Times New Roman', Times, serif;" class="description px-4">
                    <p> Welcome to the SkillIndiaStartups Summit, a groundbreaking event dedicated to fostering
                        innovation, entrepreneurship, and skill development in India. This summit aims to bring together
                        a diverse community of startup enthusiasts, industry leaders, investors, and government
                        representatives for a day of insightful discussions, networking, and collaboration.<span
                            id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est,
                            ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc
                            sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
                            imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
                            fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                    <p class="read" onclick="myFunction()" id="myBtn">Read More
                        <!-- <i class="fa-solid fa-angle-down"></i> -->
                    </p>

                </div>

            </div>
        </center>
        <center>
            <div class="aboutticket mt-5">
                <h5 class="ticket mt-5 mb-4 " style="color: #ffa441; font-family: 'Times New Roman', Times, serif;">
                    Tickets</h5>
            </div>
            <div style="font-family: 'Times New Roman', Times, serif;" class="ticketdetails px-10">
                <div class="amountdetails">
                    <div class="left px-10">



                        <p>Ticket type
                        </p>
                        <p style="font-size: 20px;" >Gold Delegate(No Lunch)</p>
                    </div>
                    <div class="right px-10">
                        <div>
                            <p>Price
                            </p>
                            <p id="priceGold">Amount : ₹1,599.00
                            </p>
                            <p>

                                Tax : +₹299.00 GST <br>
                                <p id="serviceFeeGold">+ ₹49.99 service fee</p>
                               </p>
                            <p id="totalGold">
                                Total : ₹1,849
                            </p>


                        </div>
                        <div class="pr-5">
                            <p>Quantity</p>
                            <select onclick="calculateTotal()" class="sele" name="" id="quantityGold">
                                <option value="">0</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="amountdetails">
                    <div class="left px-10">



                        <p>Ticket type
                        </p>
                        <p style="font-size: 20px;" >Platinum Delegate(Full Access)</p>
                    </div>
                    <div class="right px-10">
                        <div>
                            <p>Price
                            </p>
                            <p id="pricePlatinum">Amount : ₹3,999.00
                            </p>
                            <p>

                                Tax : + ₹585.00 GST <br>
                                <p id="serviceFeePlatinum"> + ₹99.99 service fee</p>
                               </p>
                            <p id="totalPlatinum" >
                                Total : ₹4,684
                            </p>


                        </div>
                        <div class="pr-5">
                            <p>Quantity</p>
                            <select onclick="calculateTotal()" class="sele" name="" id="quantityPlatinum">
                                <option value="">0</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="amountdetails">
                    <div class="left px-10">



                        <p>Ticket type
                        </p>
                        <p style="font-size: 20px;" >Startup Pitching+Platinum Delegate</p>
                    </div>
                    <div class="right px-10">
                        <div>
                            <p>Price
                            </p>
                            <p id="priceStartup">Amount : ₹6,499.00
                            </p>
                            <p>

                                Tax : +₹1,199.00 GST <br>
                               <p id="serviceFeeStartup">+ ₹199.99 service fee</p> </p>
                            <p id="totalStartup">
                                Total : ₹7,898
                            </p>


                        </div>
                        <div class="pr-5">
                            <p>Quantity</p>
                            <select onclick="calculateTotal()" class="sele" name="" id="quantityStartup">
                                <option value="">0</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="totaldetails">
                    <div style="width: 900px;height: 50px;"></div>
                    <div class="checkout" style="display: flex;">

                        <div class="tot">
                            <div id="totalAmount">
                                <p>Total</p>

                            </div>
                            <div>
                                <p></p>

                            </div>
                            <div>
                                <p></p>

                            </div>



                            <div>
                                <p>₹10</p>
                            </div>


                        </div>
                        <!-- <div class="button"><a href=""><button class="check"><span>checkout</span></button></a></div> -->
                        <div class="button">
                            <a class="check" href="purchase-ticket.html">


                                <p class="btn">checkout</p>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="maps mt-5">
                <div class="direction">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15225.4054069289!2d78.4708242!3d17.4428896!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91dfe6c60f33%3A0xaa681872044c6d61!2sSkill%20India%20Startups!5e0!3m2!1sen!2sin!4v1699602269153!5m2!1sen!2sin"
                        width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="mt-5">
                <div>
                    <h5 style="color: #ffa441; font-family: 'Times New Roman', Times, serif;">Share This Event</h5>
                </div>


                <div class="socilamedia">
                    <ul class="social-media social-color lab-ul d-flex">
                        <li>
                            <a href="https://m.facebook.com/events/1068453790854864?view=permalink&id=1068453827521527&mibextid=Nif5oz"
                                class="facebook"><i class="fab fa-facebook-f social"></i></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/company/skill-india-startups/" class="linkedin"><i
                                    class="fab fa-linkedin-in social"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/skillindia_startup?igshid=MzMyNGUyNmU2YQ=="
                                class="instagram"><i class="fab fa-instagram social"></i></a>
                        </li>
                        <li>
                            <a href="https://pin.it/1A4jmfu" class="pinterest"><i
                                    class="fab fa-pinterest social"></i></a>
                        </li>
                    </ul>

                </div>
            </div>


    </div>


    </center>


    </div>



    <section class="sponsor-section padding-tb padding-b bg-image mt-5">
        <div class="container">
            <div class="section-header">
                <h2>Event Sponsors</h2>
                <p>Check Who Makes The Event Possible</p>
            </div>
            <div class="section-wrapper text-center shape-b">
                <div class="all-sponsor">
                    <div class="platinum-sponsor">
                        <h4 class="mb-5">Elite Sponsors</h4>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/01.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/02.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/03.png" alt="sponsor" />
                            </div>
                        </div>
                    </div>
                    <!-- <div class="gold-sponsor">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/04.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/05.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/06.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/07.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/08.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/09.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/10.png" alt="sponsor" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/sponsor/11.png" alt="sponsor" />
                </div>
              </div>
            </div> -->
                    <div class="platinum-sponsor">
                        <h4 class="mb-5">Prime Sponsors</h4>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/01.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/02.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/03.png" alt="sponsor" />
                            </div>
                        </div>
                    </div>
                    <div class="silver-sponsor">
                        <h4 class="mb-5">Premium Sponsors</h4>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/12.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/13.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/14.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/15.png" alt="sponsor" />
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/16.png" alt="sponsor" />
                            </div>
                        </div>
                    </div>
                </div>
                <a href="registration.html" class="lab-btn"><span> Become a Sponsor </span></a>
            </div>
        </div>
    </section>


    <!-- Registration section end Here -->

    <!-- Footer Section start here -->


    <footer class="footer-section" style="background-image: url(assets/images/bg-images/footer-bg.png);">
        <div class="col-12" style="text-align: center;"><img class="rounded footer-abt-img mb-2"
                style="padding-top:40px" src="assets/images/logo/01.png" alt="about-image"></div>
        <div class="footer-middle padding-tb">
            <div class="container">
                <div class="row shape-c">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-5 mb-lg-0">
                                <div class="fm-item-title">

                                    <h5><span style="color:#ffa441">S</span>kill <span
                                            style="color: #ffa441">I</span>ndia <span
                                            style="color: #ffa441;">S</span>tartup</h5>
                                </div>
                                <div class="fm-item-content">
                                    <p class="mb-30">A Platform for Investors,aspiring entrepreneurs and Business owner
                                        to start, Manage & Grow their</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item-3 mb-5 mb-lg-0">
                                <div class="fm-item-title">
                                    <h5>CONTACT US</h5>
                                </div>
                                <div class="fm-item-content">
                                    <p>phone : +91 98499 47327</p>
                                    <p>email : info@skillindiastartups.in</p>
                                    <p>address : Sardar Patel Rd, above Pantloons, Prakash Nagar, Begumpet, Hyderabad,
                                        Telangana 500016</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-5 mb-lg-0">
                                <div class="fm-item-title">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="fm-item-content">
                                    <ul class="social-media social-color lab-ul d-flex">
                                        <li>
                                            <a href="https://m.facebook.com/events/1068453790854864?view=permalink&id=1068453827521527&mibextid=Nif5oz"
                                                class="facebook"><i class="fab fa-facebook-f abc"></i></a>
                                        </li>

                                        <li>
                                            <a href="https://www.linkedin.com/company/skill-india-startups/"
                                                class="linkedin"><i class="fab fa-linkedin-in abc"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/skillindia_startup?igshid=MzMyNGUyNmU2YQ=="
                                                class="instagram"><i class="fab fa-instagram abc"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://pin.it/1A4jmfu" class="pinterest"><i
                                                    class="fab fa-pinterest abc"></i></a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-5 mb-lg-0">
                                <div class="fm-item-title">
                                    <h5>Get in touch</h5>
                                </div>
                                <div class="fm-item-content">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter email">
                                        </div>
                                        <button type="submit" class="footer-send-button">Send<i
                                                class="icofont-paper-plane"></i></button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2023 <a href="index.html">Girus Technologies</a> -All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section end here -->



    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop" id="whatsapp-button"><svg xmlns="http://www.w3.org/2000/svg" fill="white"
            viewBox="0 0 24 24">
            <path
                d="M12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2ZM8.59339 7.30019L8.39232 7.30833C8.26293 7.31742 8.13607 7.34902 8.02057 7.40811C7.93392 7.45244 7.85348 7.51651 7.72709 7.63586C7.60774 7.74855 7.53857 7.84697 7.46569 7.94186C7.09599 8.4232 6.89729 9.01405 6.90098 9.62098C6.90299 10.1116 7.03043 10.5884 7.23169 11.0336C7.63982 11.9364 8.31288 12.8908 9.20194 13.7759C9.4155 13.9885 9.62473 14.2034 9.85034 14.402C10.9538 15.3736 12.2688 16.0742 13.6907 16.4482C13.6907 16.4482 14.2507 16.5342 14.2589 16.5347C14.4444 16.5447 14.6296 16.5313 14.8153 16.5218C15.1066 16.5068 15.391 16.428 15.6484 16.2909C15.8139 16.2028 15.8922 16.159 16.0311 16.0714C16.0311 16.0714 16.0737 16.0426 16.1559 15.9814C16.2909 15.8808 16.3743 15.81 16.4866 15.6934C16.5694 15.6074 16.6406 15.5058 16.6956 15.3913C16.7738 15.2281 16.8525 14.9166 16.8838 14.6579C16.9077 14.4603 16.9005 14.3523 16.8979 14.2854C16.8936 14.1778 16.8047 14.0671 16.7073 14.0201L16.1258 13.7587C16.1258 13.7587 15.2563 13.3803 14.7245 13.1377C14.6691 13.1124 14.6085 13.1007 14.5476 13.097C14.4142 13.0888 14.2647 13.1236 14.1696 13.2238C14.1646 13.2218 14.0984 13.279 13.3749 14.1555C13.335 14.2032 13.2415 14.3069 13.0798 14.2972C13.0554 14.2955 13.0311 14.292 13.0074 14.2858C12.9419 14.2685 12.8781 14.2457 12.8157 14.2193C12.692 14.1668 12.6486 14.1469 12.5641 14.1105C11.9868 13.8583 11.457 13.5209 10.9887 13.108C10.8631 12.9974 10.7463 12.8783 10.6259 12.7616C10.2057 12.3543 9.86169 11.9211 9.60577 11.4938C9.5918 11.4705 9.57027 11.4368 9.54708 11.3991C9.50521 11.331 9.45903 11.25 9.44455 11.1944C9.40738 11.0473 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.74939 10.663 9.86248 10.5183C9.97128 10.379 10.0652 10.2428 10.125 10.1457C10.2428 9.95633 10.2801 9.76062 10.2182 9.60963C9.93764 8.92565 9.64818 8.24536 9.34986 7.56894C9.29098 7.43545 9.11585 7.33846 8.95659 7.32007C8.90265 7.31384 8.84875 7.30758 8.79459 7.30402C8.66053 7.29748 8.5262 7.29892 8.39232 7.30833L8.59339 7.30019Z">
            </path>
        </svg><span class="pluse_1"></span       ></a>
    <!-- scrollToTop ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/readmore.js"></script>
    <script src="assets/js/quantity.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const whatsappButton = document.getElementById("whatsapp-button");
            const phoneNumber = "919849947327"; // Replace with your phone number

            if (whatsappButton) {
                whatsappButton.addEventListener("click", function () {
                    window.open("https://wa.me/" + phoneNumber, "_blank");
                });
            }
        });
    </script>

</body>

</html>